org.jobrunr.dashboard.enabled=true
org.jobrunr.background-job-server.enabled=true
org.jobrunr.background-job-server.worker-count=4
app.firebase-configuration-file=firebase.json

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huytq1899@gmail.com
spring.mail.password=jwjrsvfazqwbjpcv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
