org.jobrunr.dashboard.enabled=true
org.jobrunr.background-job-server.enabled=true
org.jobrunr.background-job-server.worker-count=4
#org.jobrunr.dashboard.port=9000
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

app.firebase-configuration-file=firebase.json

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huytq1899@gmail.com
spring.mail.password=jwjrsvfazqwbjpcv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Eureka#################################################################################################################



#spring.application.name=eureka-server

##eureka không còn là m?t client
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#ribbon.eureka.enabled=false
server.port=8080
#zuul.host.socket-timeout-millis=120000
#zuul.host.connect-timeout-millis=120000


spring.main.allow-bean-definition-overriding=true



